APP_NAME="EGOI Video Evidence Platform"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://video-evidence.egoi.ch

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ch
AWS_BUCKET=
